import os
import pandas as pd
import streamlit as st
from dotenv import load_dotenv
from serpapi import GoogleSearch
from geopy.geocoders import Nominatim
from geopy.distance import geodesic
from geopy.exc import GeocoderTimedOut, GeocoderServiceError
import math
import time
import re
import hashlib
import json
from concurrent.futures import ThreadPoolExecutor, as_completed
from functools import lru_cache

# ページ設定
st.set_page_config(
    page_title="店舗電話番号抽出アプリ",
    page_icon="📞",
    layout="wide"
)

# .envファイルから環境変数を読み込む
load_dotenv()

# APIキーをセッションステートで管理（初期値は環境変数から取得）
if 'api_key' not in st.session_state:
    st.session_state.api_key = os.getenv('SERPAPI_KEY') or os.getenv('SERP_API_KEY') or ""

api_key = st.session_state.api_key

# ============================================================
# ★ 高速化①: 検索結果キャッシュ（st.session_state ベース）
# ============================================================
if 'search_cache' not in st.session_state:
    st.session_state.search_cache = {}

def _cache_key(store_name: str, location_str: str | None, location_hint: str | None) -> str:
    """キャッシュキーを生成"""
    raw = f"{store_name}|{location_str}|{location_hint}"
    return hashlib.md5(raw.encode()).hexdigest()

def get_cached_result(store_name, location_str, location_hint):
    key = _cache_key(store_name, location_str, location_hint)
    return st.session_state.search_cache.get(key)

def set_cached_result(store_name, location_str, location_hint, result):
    key = _cache_key(store_name, location_str, location_hint)
    st.session_state.search_cache[key] = result

# ============================================================
# 地名から座標を取得する関数
# ============================================================
@st.cache_data(ttl=3600)  # 1時間キャッシュ
def get_coordinates_from_address(address):
    """地名から緯度・経度を取得する関数"""
    try:
        geolocator = Nominatim(user_agent="phone_number_app")
        location = geolocator.geocode(address, timeout=10)
        if location:
            return {
                'latitude': location.latitude,
                'longitude': location.longitude,
                'address': location.address,
                'success': True
            }
        else:
            return {'success': False, 'error': '場所が見つかりませんでした'}
    except (GeocoderTimedOut, GeocoderServiceError) as e:
        return {'success': False, 'error': f'ジオコーディングエラー: {str(e)}'}
    except Exception as e:
        return {'success': False, 'error': f'エラー: {str(e)}'}

# ============================================================
# ★ 高速化②: ジオコーディングをバッチ処理 & キャッシュ化
# ============================================================
@st.cache_data(ttl=3600)
def batch_geocode_addresses(addresses: tuple) -> dict:
    """
    住所リストをまとめてジオコーディング（逐次だが重複排除 & キャッシュ済み）
    戻り値: {住所: (lat, lon) or None}
    """
    geolocator = Nominatim(user_agent="phone_number_app_batch")
    result_map = {}
    unique_addresses = list(dict.fromkeys(addr for addr in addresses if addr))

    for addr in unique_addresses:
        if addr in result_map:
            continue
        try:
            loc = geolocator.geocode(addr, timeout=5)
            result_map[addr] = (loc.latitude, loc.longitude) if loc else None
        except Exception:
            result_map[addr] = None
        time.sleep(0.1)  # Nominatim利用規約: 1req/sec を守りつつ最小化

    return result_map

# 半径（メートル）から適切なズームレベルを計算する関数
def radius_to_zoom_level(radius_meters):
    if radius_meters <= 500:   return 16
    elif radius_meters <= 1000: return 15
    elif radius_meters <= 2000: return 14
    elif radius_meters <= 5000: return 13
    elif radius_meters <= 10000: return 12
    elif radius_meters <= 20000: return 11
    else: return 10

def generate_search_points(center_lat, center_lon, radius_meters):
    lat_degree_per_meter = 1 / 111000
    lon_degree_per_meter = 1 / (111000 * math.cos(math.radians(center_lat)))
    grid_spacing = radius_meters * 0.4
    grid_size = int(radius_meters * 2 / grid_spacing) + 1
    search_points = [{'lat': center_lat, 'lon': center_lon, 'zoom': radius_to_zoom_level(radius_meters)}]

    for i in range(-grid_size, grid_size + 1):
        for j in range(-grid_size, grid_size + 1):
            if i == 0 and j == 0:
                continue
            new_lat = center_lat + i * grid_spacing * lat_degree_per_meter
            new_lon = center_lon + j * grid_spacing * lon_degree_per_meter
            if geodesic((center_lat, center_lon), (new_lat, new_lon)).meters <= radius_meters * 1.2:
                search_points.append({'lat': new_lat, 'lon': new_lon, 'zoom': radius_to_zoom_level(radius_meters)})

    return search_points

def calculate_distance(lat1, lon1, lat2, lon2):
    return geodesic((lat1, lon1), (lat2, lon2)).meters


# ============================================================
# スコアリング（元の精度ロジックをそのまま維持）
# ============================================================
def score_place(place, query=""):
    score = 0
    title = place.get('title', '')

    if place.get('phone') or place.get('formatted_phone_number'):
        score += 50
    if place.get('address'):
        score += 20
    if place.get('rating'):
        score += 10
    reviews = place.get('reviews', 0) or 0
    if reviews:
        score += 10
        try:
            score += min(int(int(reviews) / 100), 10)
        except (ValueError, TypeError):
            pass

    if query:
        query_clean = query.strip()
        if title == query_clean:
            score += 40
        elif title.startswith(query_clean):
            score += 25
        elif query_clean in title:
            score += 15
        elif title in query_clean and len(title) >= 2:
            score += 10
        else:
            score -= 20

    if any(x in title for x in ['閉店', '廃業', '跡地', '移転']):
        score -= 80
    if any(x in title for x in ['支店', '本店', '店']):
        score -= 5

    return score


def calculate_confidence(result):
    has_phone = bool(result.get('電話番号'))
    has_address = bool(result.get('住所'))
    has_coords = bool(result.get('緯度') and result.get('経度'))

    if has_phone and has_address and has_coords:
        return 'Very High'
    elif has_phone and has_address:
        return 'High'
    elif has_phone:
        return 'Mid'
    else:
        return 'Low'


def search_phone_from_organic(store_name, api_key):
    """Google organic検索から電話番号を取得（フォールバック用）"""
    try:
        params = {
            "engine": "google",
            "q": f"{store_name} 公式 電話番号",
            "api_key": api_key,
            "num": 5
        }
        search = GoogleSearch(params)
        results = search.get_dict()

        phone_patterns = [
            r'0120-\d{3}-\d{3}',
            r'0800-\d{3}-\d{4}',
            r'0\d{1,3}-\d{2,4}-\d{3,4}',
            r'\(\d{2,4}\)\d{3,4}-\d{3,4}',
        ]
        for r in results.get("organic_results", []):
            snippet = r.get("snippet", "")
            for pattern in phone_patterns:
                match = re.search(pattern, snippet)
                if match:
                    return match.group()
        return ""
    except Exception:
        return ""


# ============================================================
# ★ 高速化③: search_store_by_name にキャッシュを組み込み
# ============================================================
def search_store_by_name(store_name, location_str=None, api_key=None, location_hint=None):
    """
    屋号（店名）から店舗情報を取得（キャッシュ対応・精度ロジック維持）
    """
    # --- キャッシュヒット確認 ---
    cached = get_cached_result(store_name, location_str, location_hint)
    if cached is not None:
        return cached

    EMPTY = {
        'success': False,
        '店舗名': '', '電話番号': '', '住所': '',
        '緯度': None, '経度': None, '評価': '', 'レビュー数': '', '信頼度': 'Low'
    }

    if not api_key:
        return {**EMPTY, 'error': 'APIキーが設定されていません'}

    try:
        query = store_name.strip()
        if location_hint and not location_str:
            query = f"{query} {location_hint.strip()}"

        params = {
            "engine": "google_maps",
            "q": query,
            "api_key": api_key,
            "type": "search",
            "hl": "ja",
            "gl": "jp",
        }
        if location_str:
            params["ll"] = location_str

        search = GoogleSearch(params)
        results = search.get_dict()

        if results and 'local_results' in results:
            local_results = results.get('local_results', [])
            if local_results:
                if len(local_results) > 1:
                    scored_places = [(p, score_place(p, query)) for p in local_results]
                    scored_places.sort(key=lambda x: x[1], reverse=True)
                    place = scored_places[0][0]
                else:
                    place = local_results[0]

                gps = place.get('gps_coordinates', {})
                result = {
                    'success': True,
                    '店舗名': place.get('title', ''),
                    '電話番号': place.get('phone') or place.get('formatted_phone_number') or place.get('電話', ''),
                    '住所': place.get('address') or place.get('住所', ''),
                    '緯度': gps.get('latitude') if gps else None,
                    '経度': gps.get('longitude') if gps else None,
                    '評価': place.get('rating', ''),
                    'レビュー数': place.get('reviews', ''),
                }
                result['信頼度'] = calculate_confidence(result)
                set_cached_result(store_name, location_str, location_hint, result)
                return result

        # フォールバック: organic検索
        phone_from_organic = search_phone_from_organic(store_name, api_key)
        if phone_from_organic:
            result = {
                'success': True,
                '店舗名': store_name, '電話番号': phone_from_organic,
                '住所': '', '緯度': None, '経度': None,
                '評価': '', 'レビュー数': '', '信頼度': 'Mid'
            }
            set_cached_result(store_name, location_str, location_hint, result)
            return result

        result = {**EMPTY, 'error': '店舗が見つかりませんでした'}
        set_cached_result(store_name, location_str, location_hint, result)
        return result

    except Exception as e:
        return {**EMPTY, 'error': f'エラー: {str(e)}'}


# ============================================================
# ★ 高速化④: 並列検索ワーカー（ThreadPoolExecutor）
# ============================================================
def _search_worker(args):
    """ThreadPoolExecutor から呼び出す単一ワーカー"""
    idx, store_name, location_str, api_key, location_hint = args
    result = search_store_by_name(store_name, location_str, api_key, location_hint)
    return idx, store_name, result


def parallel_search_stores(
    store_names: list,
    location_str: str | None,
    api_key: str,
    location_hint: str | None,
    max_workers: int = 5,
    progress_callback=None,
) -> list:
    """
    店舗リストを並列検索する。
    SerpAPI の利用規約・レートリミットを考慮し max_workers=5 をデフォルトに設定。
    Returns: results_list（元のインデックス順を保持）
    """
    total = len(store_names)
    results = [None] * total
    completed = 0

    tasks = [
        (i, name, location_str, api_key, location_hint)
        for i, name in enumerate(store_names)
    ]

    with ThreadPoolExecutor(max_workers=max_workers) as executor:
        futures = {executor.submit(_search_worker, task): task[0] for task in tasks}

        for future in as_completed(futures):
            idx, store_name, result = future.result()
            results[idx] = (store_name, result)
            completed += 1
            if progress_callback:
                progress_callback(completed, total, store_name)

    return results


# ============================================================
# UI
# ============================================================
st.title("📞 店舗電話番号抽出アプリ")
st.markdown("SerpAPIを使用してGoogle Mapsから店舗を検索し、電話番号をリスト化します。")

tab_normal, tab_csv = st.tabs(["🔍 通常検索", "📄 CSVから電話番号取得"])

with st.sidebar:
    st.header("⚙️ 設定")

    new_api_key = st.text_input(
        "SerpAPI キー",
        value=st.session_state.api_key,
        type="password",
        help="SerpAPIの管理画面から取得したAPIキーを入力してください。"
    )

    if new_api_key != st.session_state.api_key:
        st.session_state.api_key = new_api_key
        st.rerun()

    api_key = st.session_state.api_key

    if not api_key:
        st.error("⚠️ APIキーが設定されていません。")
    else:
        st.success("✅ APIキーが設定されています")

    # ★ 高速化設定パネル
    st.markdown("---")
    st.markdown("### ⚡ 並列処理設定（CSV検索）")
    max_workers = st.slider(
        "並列スレッド数",
        min_value=1,
        max_value=10,
        value=5,
        help="大きくすると速いが、SerpAPIのレート制限に注意。推奨: 3〜5"
    )

    cache_count = len(st.session_state.search_cache)
    st.markdown(f"🗄️ **検索キャッシュ**: {cache_count}件")
    if st.button("🗑️ キャッシュをクリア", use_container_width=True):
        st.session_state.search_cache = {}
        st.success("キャッシュをクリアしました")

    st.markdown("---")
    st.markdown("### 使い方")
    st.markdown("""
    1. 検索キーワードを入力
    2. 場所を指定
    3. 検索ボタンをクリック
    """)

# ============================================================
# 通常検索タブ（元の挙動を完全維持）
# ============================================================
with tab_normal:
    if 'lat' not in st.session_state:
        st.session_state.lat = 40.7455096
    if 'lon' not in st.session_state:
        st.session_state.lon = -74.0083012
    if 'zoom' not in st.session_state:
        st.session_state.zoom = 14

    st.markdown("### 📍 よく使われる場所のプリセット")
    preset_col1, preset_col2, preset_col3, preset_col4 = st.columns(4)

    with preset_col1:
        if st.button("🗽 ニューヨーク", use_container_width=True):
            st.session_state.lat = 40.7455096
            st.session_state.lon = -74.0083012
            st.session_state.zoom = 14
            st.rerun()
    with preset_col2:
        if st.button("🗼 東京", use_container_width=True):
            st.session_state.lat = 35.6762
            st.session_state.lon = 139.6503
            st.session_state.zoom = 14
            st.rerun()
    with preset_col3:
        if st.button("🌉 サンフランシスコ", use_container_width=True):
            st.session_state.lat = 37.7749
            st.session_state.lon = -122.4194
            st.session_state.zoom = 14
            st.rerun()
    with preset_col4:
        if st.button("🏙️ ロサンゼルス", use_container_width=True):
            st.session_state.lat = 34.0522
            st.session_state.lon = -118.2437
            st.session_state.zoom = 14
            st.rerun()

    st.markdown("---")
    st.markdown("### 📍 場所の設定")

location_input_method = st.radio(
    "場所の指定方法 *",
    ["地名から検索（推奨）", "座標を個別入力", "座標を一括入力"],
    horizontal=False,
    help="地名を入力すると自動で座標を取得します"
)

if location_input_method == "地名から検索（推奨）":
    col1, col2 = st.columns([4, 1])
    with col1:
        place_name = st.text_input(
            "地名または住所 *",
            value=st.session_state.get('last_place_name', ''),
            placeholder="例: 東京、New York、東京都渋谷区",
            key="place_name_input"
        )
    with col2:
        st.markdown("<br>", unsafe_allow_html=True)
        geocode_button = st.button("📍 座標を取得", use_container_width=True, type="primary")

    if geocode_button:
        if place_name:
            with st.spinner(f"「{place_name}」の座標を取得しています..."):
                result = get_coordinates_from_address(place_name)
                if result['success']:
                    st.success(f"✅ 座標を取得しました: {result['address']}")
                    st.info(f"緯度: {result['latitude']:.7f}, 経度: {result['longitude']:.7f}")
                    st.session_state.lat = result['latitude']
                    st.session_state.lon = result['longitude']
                    st.session_state.last_place_name = place_name
                    st.session_state.found_address = result['address']
                    st.rerun()
                else:
                    st.error(f"❌ {result.get('error', '座標を取得できませんでした')}")

    if 'found_address' in st.session_state:
        st.caption(f"📍 現在の場所: {st.session_state.found_address}")
        st.caption(f"緯度: {st.session_state.lat:.7f}, 経度: {st.session_state.lon:.7f}")

    st.markdown("---")

    with st.form("search_form"):
        st.subheader("🔍 検索条件")
        search_query = st.text_input("検索キーワード *", value="Coffee", placeholder="例: Coffee")
        st.markdown("---")

        range_method = st.radio(
            "検索範囲の指定方法",
            ["半径（メートル）で指定", "ズームレベルで指定"],
            horizontal=True,
            index=0 if st.session_state.get('use_radius', True) else 1,
        )
        use_radius = (range_method == "半径（メートル）で指定")
        st.session_state.use_radius = use_radius

        if location_input_method == "地名から検索（推奨）":
            if 'found_address' not in st.session_state:
                st.info("ℹ️ 上記で地名を入力して「📍 座標を取得」ボタンをクリックしてください。")

            if use_radius:
                radius_meters = st.number_input("検索半径（メートル）", min_value=100, max_value=50000,
                                                 value=st.session_state.get('radius_meters', 1000), step=100)
                st.session_state.radius_meters = radius_meters
                zoom = radius_to_zoom_level(radius_meters)
                st.info(f"💡 半径 {radius_meters}m - ズームレベル {zoom} で検索します")
                st.session_state.zoom = zoom
                location = f"@{st.session_state.lat},{st.session_state.lon},{zoom}z"
            else:
                zoom_preset = st.selectbox("検索範囲",
                    ["狭い範囲（ズーム15-16）", "標準範囲（ズーム13-14）", "広範囲（ズーム11-12）", "非常に広範囲（ズーム9-10）", "カスタム"], index=1)
                zoom = {"狭い範囲（ズーム15-16）": 15, "標準範囲（ズーム13-14）": 14,
                        "広範囲（ズーム11-12）": 12, "非常に広範囲（ズーム9-10）": 10}.get(zoom_preset)
                if zoom is None:
                    zoom = st.number_input("ズームレベル（カスタム）", min_value=1, max_value=21, value=int(st.session_state.zoom))
                st.info(f"💡 ズームレベル {zoom}")
                st.session_state.zoom = zoom
                location = f"@{st.session_state.lat},{st.session_state.lon},{zoom}z"

        elif location_input_method == "座標を個別入力":
            col1, col2 = st.columns(2)
            with col1:
                latitude = st.number_input("緯度（Latitude）", value=float(st.session_state.lat), format="%.7f")
            with col2:
                longitude = st.number_input("経度（Longitude）", value=float(st.session_state.lon), format="%.7f")

            if use_radius:
                radius_meters = st.number_input("検索半径（メートル）", min_value=100, max_value=50000,
                                                 value=st.session_state.get('radius_meters', 1000), step=100)
                st.session_state.radius_meters = radius_meters
                zoom = radius_to_zoom_level(radius_meters)
                st.info(f"💡 半径 {radius_meters}m - ズームレベル {zoom}")
            else:
                zoom_preset = st.selectbox("検索範囲",
                    ["狭い範囲（ズーム15-16）", "標準範囲（ズーム13-14）", "広範囲（ズーム11-12）", "非常に広範囲（ズーム9-10）", "カスタム"], index=1)
                zoom = {"狭い範囲（ズーム15-16）": 15, "標準範囲（ズーム13-14）": 14,
                        "広範囲（ズーム11-12）": 12, "非常に広範囲（ズーム9-10）": 10}.get(zoom_preset)
                if zoom is None:
                    zoom = st.number_input("ズームレベル（カスタム）", min_value=1, max_value=21, value=int(st.session_state.zoom))
                st.caption(f"💡 ズームレベル {zoom}")

            st.session_state.lat = latitude
            st.session_state.lon = longitude
            st.session_state.zoom = zoom
            location = f"@{latitude},{longitude},{zoom}z"

        else:
            location = st.text_input(
                "場所（一括入力形式）",
                value=f"@{st.session_state.lat},{st.session_state.lon},{st.session_state.zoom}z",
                placeholder="@40.7455096,-74.0083012,14z"
            )
            try:
                if location.startswith('@'):
                    parts = location.replace('@', '').replace('z', '').split(',')
                    if len(parts) >= 2:
                        st.session_state.lat = float(parts[0])
                        st.session_state.lon = float(parts[1])
                        if len(parts) >= 3:
                            st.session_state.zoom = int(float(parts[2]))
            except Exception:
                pass

            if use_radius:
                radius_meters = st.number_input("検索半径（メートル）", min_value=100, max_value=50000,
                                                 value=st.session_state.get('radius_meters', 1000), step=100)
                st.session_state.radius_meters = radius_meters
                zoom = radius_to_zoom_level(radius_meters)
                st.info(f"💡 半径 {radius_meters}m - ズームレベル {zoom}")
                st.session_state.zoom = zoom

        st.markdown("---")
        st.markdown("#### 🔍 検索オプション")
        col_filter1, col_filter2 = st.columns(2)
        with col_filter1:
            filter_takeout_only = st.checkbox("📦 テイクアウト対応店舗のみ表示",
                value=st.session_state.get('filter_takeout', False), key="filter_takeout_checkbox")
            st.session_state.filter_takeout = filter_takeout_only
        with col_filter2:
            expand_search = st.checkbox("🌐 複数地点から検索（範囲拡大）",
                value=st.session_state.get('expand_search', False), key="expand_search_checkbox")
            st.session_state.expand_search = expand_search

        st.markdown("---")
        search_button = st.form_submit_button("🔍 検索開始", use_container_width=True, type="primary")

    if search_button:
        filter_takeout_only = st.session_state.get('filter_takeout', False)
        expand_search = st.session_state.get('expand_search', False)
        use_radius = st.session_state.get('use_radius', False)
        radius_meters = st.session_state.get('radius_meters', None)

        if not search_query:
            st.warning("⚠️ 検索キーワードを入力してください。")
        elif location_input_method == "地名から検索（推奨）" and 'found_address' not in st.session_state:
            st.warning("⚠️ 地名から座標を取得してください。")
        else:
            max_results = 100
            center_lat = st.session_state.lat
            center_lon = st.session_state.lon

            with st.spinner(f"「{search_query}」を検索しています..."):
                try:
                    phone_numbers = []
                    all_places = []
                    max_pages = 6

                    progress_bar = st.progress(0)
                    status_text = st.empty()

                    # 検索地点を生成
                    if use_radius and radius_meters:
                        search_locations = generate_search_points(center_lat, center_lon, radius_meters)
                        status_text.text(f"半径{radius_meters}m内の{len(search_locations)}地点から検索します...")
                    elif expand_search:
                        zoom_level = st.session_state.zoom
                        offsets = [(0,0),(0.01,0),(-0.01,0),(0,0.01),(0,-0.01),(0.007,0.007),(-0.007,0.007),(0.007,-0.007),(-0.007,-0.007)]
                        search_locations = [{'lat': center_lat + lo, 'lon': center_lon + lo2, 'zoom': zoom_level} for lo, lo2 in offsets]
                    else:
                        search_locations = [{'lat': st.session_state.lat, 'lon': st.session_state.lon, 'zoom': st.session_state.zoom}]

                    total_locations = len(search_locations)
                    for loc_idx, loc in enumerate(search_locations):
                        location_str = f"@{loc['lat']},{loc['lon']},{loc['zoom']}z"
                        params = {
                            "engine": "google_maps",
                            "q": search_query,
                            "ll": location_str,
                            "api_key": api_key
                        }
                        search_obj = GoogleSearch(params)
                        results = search_obj.get_dict()

                        page = 0
                        while page < max_pages:
                            page += 1
                            status_text.text(f"地点 {loc_idx+1}/{total_locations} - ページ {page} ({len(all_places)}件取得済み)")
                            progress_bar.progress((loc_idx + page / max_pages) / total_locations)

                            if not results or 'local_results' not in results:
                                break

                            page_results = results.get('local_results', [])
                            if not page_results:
                                break

                            existing_places = {(p.get('title', ''), p.get('address', '')) for p in all_places}
                            for place in page_results:
                                pk = (place.get('title', ''), place.get('address', ''))
                                if pk not in existing_places:
                                    all_places.append(place)
                                    existing_places.add(pk)

                            if len(page_results) < 20:
                                break

                            try:
                                search_obj = search_obj.get_next()
                                results = search_obj.get_dict()
                            except Exception:
                                break

                        if len(all_places) >= max_results * 2:
                            break

                    # ★ 高速化⑤: 半径フィルタのジオコーディングをバッチ処理
                    if use_radius and radius_meters:
                        status_text.text("座標が不明な住所をまとめてジオコーディング中...")
                        no_coord_addresses = tuple(
                            place.get('address') or ''
                            for place in all_places
                            if not (place.get('gps_coordinates', {}) or {}).get('latitude')
                            and (place.get('address') or place.get('住所', ''))
                        )
                        if no_coord_addresses:
                            geocode_map = batch_geocode_addresses(no_coord_addresses)
                        else:
                            geocode_map = {}

                    progress_bar.progress(0.95)
                    status_text.text("結果をフィルタリング中...")

                    for place in all_places:
                        if use_radius and radius_meters:
                            gps = place.get('gps_coordinates', {}) or {}
                            place_lat = gps.get('latitude')
                            place_lon = gps.get('longitude')

                            if place_lat is None or place_lon is None:
                                address = place.get('address') or place.get('住所', '')
                                coords = geocode_map.get(address)
                                if coords:
                                    place_lat, place_lon = coords

                            if place_lat is not None and place_lon is not None:
                                if calculate_distance(center_lat, center_lon, place_lat, place_lon) > radius_meters:
                                    continue

                        if filter_takeout_only:
                            service_options = place.get('service_options', {})
                            if not (service_options.get('takeout') or service_options.get('テイクアウト')):
                                continue

                        if len(phone_numbers) >= max_results:
                            break

                        distance_info = {}
                        if use_radius and radius_meters:
                            gps = place.get('gps_coordinates', {}) or {}
                            if gps.get('latitude') and gps.get('longitude'):
                                d = calculate_distance(center_lat, center_lon, gps['latitude'], gps['longitude'])
                                distance_info['距離（m）'] = f"{d:.0f}"

                        phone_numbers.append({
                            '店舗名': place.get('title', 'タイトル不明'),
                            '電話番号': place.get('phone') or place.get('電話', '電話番号なし'),
                            '住所': place.get('address') or place.get('住所', '住所不明'),
                            '評価': place.get('rating', '評価なし'),
                            'レビュー数': place.get('reviews', 'レビュー数なし'),
                            **distance_info
                        })

                    progress_bar.progress(1.0)
                    status_text.empty()

                    if phone_numbers:
                        st.success(f"✅ {len(phone_numbers)}件の店舗が見つかりました！")
                        df = pd.DataFrame(phone_numbers)

                        tab1, tab2, tab3 = st.tabs(["📊 テーブル表示", "📋 リスト表示", "📥 CSVダウンロード"])
                        with tab1:
                            st.dataframe(df, use_container_width=True, hide_index=True)
                        with tab2:
                            for index, place in enumerate(phone_numbers, 1):
                                with st.container():
                                    col1, col2 = st.columns([3, 1])
                                    with col1:
                                        st.markdown(f"### {index}. {place['店舗名']}")
                                        st.markdown(f"📞 **電話番号:** {place['電話番号']}")
                                        st.markdown(f"📍 **住所:** {place['住所']}")
                                        if place['評価'] != '評価なし':
                                            st.markdown(f"⭐ **評価:** {place['評価']} ({place['レビュー数']}件)")
                                    st.divider()
                        with tab3:
                            st.markdown("### CSVファイルをダウンロード")
                            csv = df.to_csv(index=False, encoding='utf-8-sig')
                            st.download_button(
                                label="📥 CSVファイルをダウンロード",
                                data=csv,
                                file_name=f"phone_numbers_{search_query}_{len(phone_numbers)}件.csv",
                                mime="text/csv",
                                use_container_width=True
                            )
                            st.dataframe(df, use_container_width=True, hide_index=True)

                        with st.sidebar:
                            st.markdown("---")
                            st.markdown(f"### 📞 電話番号リスト ({len(phone_numbers)}件)")
                            for index, place in enumerate(phone_numbers[:20], 1):
                                if place['電話番号'] != '電話番号なし':
                                    st.markdown(f"{index}. {place['電話番号']}")
                            if len(phone_numbers) > 20:
                                st.caption(f"他 {len(phone_numbers) - 20} 件...")
                    else:
                        st.warning("⚠️ 電話番号が見つかりませんでした。")

                except Exception as e:
                    st.error(f"❌ エラーが発生しました: {str(e)}")
                    st.exception(e)

# ============================================================
# CSVインポートタブ（★ 並列処理に全面刷新）
# ============================================================
with tab_csv:
    st.markdown("### 📄 CSVから電話番号取得")
    st.markdown("CSVまたはExcelファイルに含まれる屋号（店名）から、Google Mapsで電話番号を取得します。")

    # ★ 並列処理の速度目安を表示
    st.info(
        "⚡ **並列処理モード**: 複数の店舗を同時に検索します。"
        "並列スレッド数はサイドバーで変更できます（推奨: 3〜5）。"
        "同じCSVを再読み込みした場合は **キャッシュ** から即座に返します。"
    )

    uploaded_file = st.file_uploader(
        "CSVまたはExcelファイルをアップロード",
        type=['csv', 'xlsx', 'xls'],
        help="屋号（店名）が含まれるCSVまたはExcelファイルをアップロードしてください"
    )

    if uploaded_file is not None:
        try:
            if uploaded_file.name.endswith('.csv'):
                df_uploaded = pd.read_csv(uploaded_file)
            else:
                df_uploaded = pd.read_excel(uploaded_file)

            st.success(f"✅ ファイルを読み込みました（{len(df_uploaded)}行）")
            st.markdown("#### 📋 データプレビュー")
            st.dataframe(df_uploaded.head(10), use_container_width=True)

            st.markdown("#### 🔍 列の選択")
            columns = df_uploaded.columns.tolist()

            auto_detected_col = next(
                (col for col in columns if any(kw in col.lower() for kw in ['店名', '屋号', '名前', 'name', 'title', '店舗名', '名称'])),
                None
            )

            store_name_col = st.selectbox(
                "屋号（店名）の列を選択 *",
                columns,
                index=columns.index(auto_detected_col) if auto_detected_col else 0,
            )

            st.markdown("#### 📍 共通検索条件（任意）")
            col_cond1, col_cond2 = st.columns(2)

            with col_cond1:
                location_name = st.text_input("地名（任意）", placeholder="例: 東京都渋谷区")

            with col_cond2:
                use_radius_csv = st.checkbox("検索半径を指定")
                radius_meters_csv = None
                if use_radius_csv:
                    radius_meters_csv = st.number_input("検索半径（メートル）", min_value=100, max_value=50000, value=1000, step=100)

            center_lat_csv = None
            center_lon_csv = None

            if use_radius_csv and not location_name:
                st.markdown("##### 中心座標の指定（半径指定時は必須）")
                col_coord1, col_coord2 = st.columns(2)
                with col_coord1:
                    center_lat_csv = st.number_input("緯度", value=35.6762, format="%.7f")
                with col_coord2:
                    center_lon_csv = st.number_input("経度", value=139.6503, format="%.7f")

            if st.button("🔍 電話番号を取得", type="primary", use_container_width=True):
                if store_name_col not in df_uploaded.columns:
                    st.error("❌ 選択した列が存在しません")
                else:
                    store_names = df_uploaded[store_name_col].dropna().astype(str).tolist()

                    if not store_names:
                        st.warning("⚠️ 屋号が含まれていません")
                    else:
                        # 座標取得
                        location_str_csv = None
                        if location_name:
                            with st.spinner(f"「{location_name}」の座標を取得しています..."):
                                geo_result = get_coordinates_from_address(location_name)
                                if geo_result['success']:
                                    center_lat_csv = geo_result['latitude']
                                    center_lon_csv = geo_result['longitude']
                                    zoom_csv = radius_to_zoom_level(radius_meters_csv) if radius_meters_csv else 14
                                    location_str_csv = f"@{center_lat_csv},{center_lon_csv},{zoom_csv}z"
                                    st.success(f"✅ 座標を取得しました: {geo_result['address']}")
                                else:
                                    st.warning(f"⚠️ 座標を取得できませんでした: {geo_result.get('error', '')}")
                        elif use_radius_csv and center_lat_csv and center_lon_csv:
                            zoom_csv = radius_to_zoom_level(radius_meters_csv) if radius_meters_csv else 14
                            location_str_csv = f"@{center_lat_csv},{center_lon_csv},{zoom_csv}z"

                        # ★ 進捗表示用コンポーネント
                        progress_bar = st.progress(0)
                        status_text = st.empty()
                        results_placeholder = st.empty()

                        completed_count = [0]  # リストで参照渡し

                        def update_progress(completed, total, current_name):
                            completed_count[0] = completed
                            pct = completed / total
                            progress_bar.progress(pct)
                            # キャッシュヒット表示
                            cached = get_cached_result(current_name, location_str_csv, location_name or None)
                            cache_tag = " ⚡キャッシュ" if cached else ""
                            status_text.text(
                                f"完了: {completed}/{total} - {current_name}{cache_tag}"
                            )

                        start_time = time.time()

                        # ★★★ 並列検索実行 ★★★
                        parallel_results = parallel_search_stores(
                            store_names=store_names,
                            location_str=location_str_csv,
                            api_key=api_key,
                            location_hint=location_name or None,
                            max_workers=max_workers,
                            progress_callback=update_progress,
                        )

                        elapsed = time.time() - start_time
                        progress_bar.progress(1.0)
                        status_text.empty()

                        # ============================================================
                        # 結果を整形 ＋ 重複検出
                        # 重複① CSVの入力値が同じ（店名の重複入力）
                        # 重複② 取得結果の電話番号＋住所が同じ（別名だが同一店舗）
                        # ============================================================
                        results_list = []       # 正常取得（重複なし）
                        skipped_list = []       # 重複スキップされたもの

                        seen_input_names = {}   # 入力屋号の重複チェック用 {店名 → 最初に登場した行番号}
                        seen_result_keys = {}   # 結果の重複チェック用 {(電話番号, 住所) → 最初に登場した屋号}

                        for row_idx, (store_name, result) in enumerate(parallel_results):
                            row_result = {
                                '屋号（入力値）': store_name,
                                '取得店舗名': result.get('店舗名', ''),
                                '電話番号': result.get('電話番号', ''),
                                '住所': result.get('住所', ''),
                                '緯度': result.get('緯度', ''),
                                '経度': result.get('経度', ''),
                                '評価': result.get('評価', ''),
                                'レビュー数': result.get('レビュー数', ''),
                                '信頼度': result.get('信頼度', 'Low'),
                                'エラー': result.get('error', '') if not result.get('success', False) else ''
                            }

                            if use_radius_csv and radius_meters_csv and center_lat_csv and center_lon_csv:
                                lat = result.get('緯度')
                                lon = result.get('経度')
                                if lat and lon:
                                    distance = calculate_distance(center_lat_csv, center_lon_csv, lat, lon)
                                    row_result['距離（m）'] = f"{distance:.0f}"
                                    if distance > radius_meters_csv:
                                        row_result['取得店舗名'] = ''
                                        row_result['電話番号'] = ''
                                        row_result['住所'] = ''
                                        row_result['エラー'] = f'半径{radius_meters_csv}mを超えています'
                                else:
                                    row_result['距離（m）'] = ''
                            else:
                                row_result['距離（m）'] = ''

                            # --- 重複①: 入力店舗名の重複チェック ---
                            name_key = store_name.strip()
                            if name_key in seen_input_names:
                                skipped_row = {**row_result, '重複理由': f'入力値の重複（{seen_input_names[name_key]+1}行目と同じ屋号）'}
                                skipped_list.append(skipped_row)
                                continue
                            seen_input_names[name_key] = row_idx

                            # --- 重複②: 取得結果（電話番号＋住所）の重複チェック ---
                            phone_val = (row_result.get('電話番号') or '').strip()
                            address_val = (row_result.get('住所') or '').strip()
                            result_key = (phone_val, address_val)

                            # 電話番号か住所のどちらかが取れていて、かつ既出の組み合わせ
                            if (phone_val or address_val) and result_key in seen_result_keys:
                                skipped_row = {**row_result, '重複理由': f'取得結果の重複（「{seen_result_keys[result_key]}」と同一店舗）'}
                                skipped_list.append(skipped_row)
                                continue
                            if phone_val or address_val:
                                seen_result_keys[result_key] = store_name

                            results_list.append(row_result)

                        if results_list or skipped_list:
                            df_results = pd.DataFrame(results_list) if results_list else pd.DataFrame()
                            df_skipped = pd.DataFrame(skipped_list) if skipped_list else pd.DataFrame()
                            per_store = elapsed / len(store_names) if store_names else 0

                            st.success(
                                f"✅ 検索完了：取得 **{len(results_list)}件** ／ 重複スキップ **{len(skipped_list)}件**"
                                f"　⏱️ 所要時間: {elapsed:.1f}秒（1件あたり {per_store:.2f}秒）"
                            )

                            # タブ構成: テーブル / リスト / 重複一覧 / CSVダウンロード
                            tab_result1, tab_result2, tab_result3, tab_result4 = st.tabs([
                                "📊 テーブル表示",
                                "📋 リスト表示",
                                f"⚠️ 重複スキップ（{len(skipped_list)}件）",
                                "📥 CSVダウンロード"
                            ])

                            with tab_result1:
                                st.markdown(f"**取得件数: {len(results_list)}件**")
                                if not df_results.empty:
                                    st.dataframe(df_results, use_container_width=True, hide_index=True)
                                else:
                                    st.info("取得結果がありません")

                            with tab_result2:
                                for index, row in enumerate(results_list, 1):
                                    with st.container():
                                        st.markdown(f"### {index}. {row['屋号（入力値）']}")
                                        if row['取得店舗名']:
                                            st.markdown(f"**取得店舗名:** {row['取得店舗名']}")
                                        if row['電話番号']:
                                            st.markdown(f"📞 **電話番号:** {row['電話番号']}")
                                        if row['住所']:
                                            st.markdown(f"📍 **住所:** {row['住所']}")
                                        if row.get('距離（m）'):
                                            st.markdown(f"📏 **距離:** {row['距離（m）']}m")
                                        confidence_emoji = {'Very High': '🟢', 'High': '🟡', 'Mid': '🟠', 'Low': '🔴'}.get(row.get('信頼度', 'Low'), '⚪')
                                        st.markdown(f"{confidence_emoji} **信頼度:** {row.get('信頼度', 'Low')}")
                                        if row['エラー']:
                                            st.warning(f"⚠️ {row['エラー']}")
                                        st.divider()

                            # ★ 重複スキップタブ
                            with tab_result3:
                                if not df_skipped.empty:
                                    st.markdown(f"**重複としてスキップされた店舗: {len(skipped_list)}件**")
                                    st.caption(
                                        "重複理由が「入力値の重複」→ CSVに同じ屋号が複数行ある。"
                                        "　「取得結果の重複」→ 別の屋号だが同じ店舗（電話番号・住所が一致）として検出。"
                                    )
                                    st.dataframe(df_skipped, use_container_width=True, hide_index=True)

                                    # 重複一覧もCSVダウンロード可能に
                                    csv_skipped = df_skipped.to_csv(index=False, encoding='utf-8-sig')
                                    st.download_button(
                                        label="📥 重複スキップ一覧をCSVでダウンロード",
                                        data=csv_skipped,
                                        file_name=f"skipped_duplicates_{len(skipped_list)}件.csv",
                                        mime="text/csv",
                                        use_container_width=True
                                    )
                                else:
                                    st.success("✅ 重複した店舗は見つかりませんでした")

                            with tab_result4:
                                st.markdown("### CSVファイルをダウンロード")
                                if not df_results.empty:
                                    csv_output = df_results.to_csv(index=False, encoding='utf-8-sig')
                                    st.download_button(
                                        label="📥 取得結果をCSVでダウンロード",
                                        data=csv_output,
                                        file_name=f"phone_numbers_from_csv_{len(results_list)}件.csv",
                                        mime="text/csv",
                                        use_container_width=True
                                    )
                                    st.dataframe(df_results, use_container_width=True, hide_index=True)

        except Exception as e:
            st.error(f"❌ エラーが発生しました: {str(e)}")
            st.exception(e)
    else:
        st.info("ℹ️ CSVまたはExcelファイルをアップロードしてください")

st.markdown("---")
st.caption("Made with ❤️ using Streamlit and SerpAPI")